# https://gamebanana.com/mods/7924

sv_cheats 1
mirv_cvar_unhide_all
# 地图为nuke / inferno / train的时候（通用）
mat_suppress "models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_skydome_001"
# 地图为 dust2 的时候
# mat_suppress "models/props/de_dust/hr_dust/dust_skybox/sky_dust2"
#sv_skyname sky151
sv_skyname sky157



cl_crosshairusealpha 1
cl_crosshairalpha 0
cl_crosshaircolor 1
cl_crosshairdot 0
cl_crosshairscale 0
cl_crosshairsize 0
cl_crosshairgap -50
# cl_crosshairthickness "3"
cl_crosshairstyle 4

mirv_deathmsg debug 1
# mp_display_kill_assists 0  #屏蔽所有助攻
#mirv_deathmsg block !13 *   
#mirv_deathmsg localplayer 13
#bind / "mirv_pov 13"

# mirv_deathmsg lifetime 1000 

# fov_cs_debug 110

bind h "mirv_vpanel command DemoUIPanel BaseUI previousround"
bind l "mirv_vpanel command DemoUIPanel BaseUI nextround"
bind j "demo_timescale 0.5"
bind k "demo_timescale 1"

bind F1 "cl_draw_only_deathnotices 0" 
bind F2 "cl_draw_only_deathnotices 1" 

# demo_gototick XXX   移动到你想要的tick位置(XXX为你需要的位置数)

bind p "demo_togglepause"
# fov_tv_debug 60 
#按V在现在位置放置一个摄像机
bind v "mirv_campath add"
#按C串联摄像机成为可应用（摄像机放置完之后输入）
# mirv_campath enable 1   
#按B清除全部摄像机
bind c "mirv_campath clear"
bind m "mirv_campath draw enabled 0"
bind n "mirv_campath draw enabled 1"
